@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/lesshat/build/lesshat-prefixed.less";

@import "variables.less";

html, body {
	margin: 0;
	outline: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}